* {
  box-sizing: border-box;
}

body {
  margin:0;
  grid-template-rows: 1fr 4fr 1fr;
  text-align: center;
}

.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.reelContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:20px;
  background: rgb(235,196,39);
  padding: 5% 40px 5% 40px;
  border-top: 20px solid black;
  border-bottom: 20px solid black;
  border-left: 50px solid black;
  border-right: 50px solid black;
  margin: 0 10% 0 10%;
  border-radius: 10px;
}

/***************************************

*****************************************/

img {
  width:100%;
  height:200px;
  border-radius: 10px;
  border: 10px solid black;
}

button {
  background-color: black;
  border: none;
  height:50px;
  width: 100px;
  margin-top: 30px;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  transition: 0.35s;
}

button:hover {
  transition: ;
  background-color: rgb(235,196,39);
  border: 5px solid black;
  border-radius: 5px;
}

/***************************************
MEDIA QUERIES
*****************************************/

/* tablet */
@media (min-width: 768px) and (max-width: 1023px){

}

/* mobile */
@media screen and (max-width: 767px){

}
